#BlueJ package file
dependency1.from=Principal
dependency1.to=Tamagotchi
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=Tamagotchi
dependency3.to=Teclado
dependency3.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=257
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6382803943044907
package.editor.height=460
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=240
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=70
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
