#BlueJ class context
comment0.target=Tamagotchi
comment1.params=
comment1.target=Tamagotchi()
comment10.params=vivo
comment10.target=void\ setVivo(boolean)
comment11.params=
comment11.target=int\ getAcordado()
comment12.params=acordado
comment12.target=void\ setAcordado(int)
comment13.params=
comment13.target=java.lang.String\ sepultamento()
comment14.params=
comment14.target=java.lang.String\ erro()
comment15.params=
comment15.target=void\ dormir()
comment16.params=
comment16.target=void\ fome()
comment17.params=
comment17.target=void\ entediado()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=nome\ idade\ peso\ vivo
comment2.target=Tamagotchi(java.lang.String,\ int,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=int\ getIdade()
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=
comment7.target=int\ getPeso()
comment8.params=peso
comment8.target=void\ setPeso(int)
comment9.params=
comment9.target=boolean\ getVivo()
numComments=19
